# nop-commerce

./: .gitignore  README.md  TestNG.xml  extent-config.xml  log4j.properties  pom.xml  run.bat
Configuration/: config.properties
src/main/java/pageObjects/: BasePage.java  Homepage.java  RegisterPage.java  SearchResultPage.java  SharedActions.java
src/main/java/utilities/: ReadConfig.java  XLUtils.java
src/test/java/com/nopcommerce/pageObjects/: Homepage.java  RegisterPage.java  SearchResultPage.java
src/test/java/com/nopcommerce/testCases/: BaseClass.java  TC_Homepage.java
src/test/java/com/nopcommerce/utilities/: Action.java  ReadConfig.java  Reporting.java  XLUtils.java
src/test/java/com/nopcommerce/utilities/locators/: HomepageLocators.java  Locator.java
src/test/java/com/softwareqa/pageObjects/: BlogPage.java  ContactPage.java
src/test/java/com/softwareqa/testCases/: BaseClass.java  TC_BlogSubscribe_001.java  TC_ContactMessage_001.java
src/test/java/com/softwareqa/utilities/: ReadConfig.java  Reporting.java  XLUtils.java
src/test/java/testCases/: BaseClass.java  HomepageTest.java  RegisterPageTest.java
src/test/java/testData/: NewCustomerData.java
src/test/java/utilities/: Reporting.java
test-output/: Test-Report-2023.12.27.00.14.19.html
