baseURL=https://ia-software-qa-engineer-portfolio.vercel.app
username=iatest
password=iatest123
chromepath =./Drivers\\chromedriver.exe
iepath =./Drivers\\IEDriverServer.exe
firefoxpath =./Drivers\\geckodriver.exe